NAMESPACE=http://tempuri.org/
URL=http://218.21.217.162:8801/Sys.WcfService/AndroidWebService.asmx
<!--URL=http://124.193.221.82:90/Sys.WcfService/AndroidWebService.asmx?wsdl-->
<!--POST_URL=http://124.193.221.82:90/Sys.WcfService/AndroidWebService.asmx-->