<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/task_list_view"
    android:orientation="vertical">

   	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/gray"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:gravity="center">

   	<Button
   	    android:id="@+id/btnRefresh"
   	    android:layout_width="80dp"
   	    android:layout_height="50dp"
   	    android:layout_marginLeft="0dp"
   	    android:background="@drawable/buttonshape5"
   	    android:drawableLeft="@drawable/returnback"
   	    android:onClick="refreshTasklist"
   	    android:paddingLeft="15dp"
   	    android:paddingTop="6dp"
   	    android:text="" />
   	<TextView
   	    android:layout_width="190dp"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center"
   	    android:background="@color/gray"
   	    android:gravity="center"
   	    android:minHeight="50dp"
   	    android:paddingRight="0dp"
   	    android:text="@string/task_list"
   	    android:textColor="#FFFFFFFF"
   	    android:textSize="23sp" />
	<Button
   	    android:id="@+id/btnExit"
   	    android:layout_width="80dp"
   	    android:layout_height="50dp"
   	    android:layout_marginRight="0dp"
   	    android:background="@drawable/buttonshape5"
   	    android:drawableLeft="@drawable/exitlogin"
   	    android:onClick="exitTasklist"
   	    android:paddingLeft="15dp"
   	    android:paddingTop="6dp"
   	    android:text="" />
    </LinearLayout>
   <ListView	        
       android:divider="#000"
      	android:dividerHeight="0.5dp"	        
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"       android:id="@android:id/list">
   </ListView>    
</LinearLayout>